# Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexydenkov/converter/: MainActivity.kt  app.kt
app/src/main/java/ru/alexydenkov/converter/convertcurrency/di/: DipendencyInjectionConverterModules.kt
app/src/main/java/ru/alexydenkov/converter/convertcurrency/presentation/: ConvertCurrencyState.kt  ConvertCurrencyViewModel.kt
app/src/main/java/ru/alexydenkov/converter/convertcurrency/ui/: ConvertCurrencyFragment.kt  InputTextExt.kt  SpinnerExt.kt  SwipeRefreshExt.kt
app/src/main/java/ru/alexydenkov/converter/currencylist/di/: DependencyInjectionListModules.kt
app/src/main/java/ru/alexydenkov/converter/currencylist/presentation/: CurrencyState.kt  CurrencyViewModel.kt
app/src/main/java/ru/alexydenkov/converter/currencylist/ui/: CurrencyFragment.kt
app/src/main/java/ru/alexydenkov/converter/shared/: EventsDispatcherOwner.kt
app/src/main/java/ru/alexydenkov/converter/shared/data/: CurrencyApi.kt  CurrencyDataSource.kt  CurrencyDataSourceImpl.kt  CurrencyDto.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  mapper.kt
app/src/main/java/ru/alexydenkov/converter/shared/ext/: ext.kt
app/src/main/res/color/: input_selector.xml
app/src/main/res/drawable/: ic_error.xml  ic_keyboard_backspace_24px.xml  ic_ruble_currency_sign.xml  ic_vector_anim_loader.xml  shape.xml  shape_converter.xml
app/src/main/res/layout/: activity_main.xml  converter_fragment.xml  item_currency.xml  recycler_view.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style_input_yext.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
