plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdk 30

	buildFeatures {
		viewBinding true
	}

	defaultConfig {
		multiDexEnabled true
		applicationId "ru.alexydenkov.converter"
		minSdk 21
		targetSdk 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		freeCompilerArgs += [
			'-Xopt-in=kotlin.time.ExperimentalTime',
		]
		jvmTarget = '1.8'
	}
}

apply plugin: 'kotlin-kapt'

dependencies {
	implementation("io.github.reactivecircus.cache4k:cache4k:0.3.0")

	implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
	implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
	implementation 'com.squareup.moshi:moshi-adapters:1.12.0'

	implementation("io.insert-koin:koin-android:3.1.2")
	implementation("io.insert-koin:koin-core:3.1.2")

	implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
	implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

	implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1")
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
